# myapp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/myapp/parse/: StartApp.java
src/main/resources/com/css/: styles.css
